<<<<<<< HEAD
[{"C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\index.js":"1","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\App.js":"2","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Nav.js":"3","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Login.js":"4","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Home.js":"5","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Signin.js":"6","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ChatList.js":"7","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ContactList.js":"8"},{"size":479,"mtime":1610633787052,"results":"9","hashOfConfig":"10"},{"size":999,"mtime":1610694396076,"results":"11","hashOfConfig":"10"},{"size":156,"mtime":1610633787054,"results":"12","hashOfConfig":"10"},{"size":3626,"mtime":1610694396103,"results":"13","hashOfConfig":"10"},{"size":17473,"mtime":1610707565283,"results":"14","hashOfConfig":"10"},{"size":5440,"mtime":1610694396106,"results":"15","hashOfConfig":"10"},{"size":1799,"mtime":1610706202410,"results":"16","hashOfConfig":"10"},{"size":2331,"mtime":1610694396093,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"i56vo2",{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"23","usedDeprecatedRules":"20"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"28","usedDeprecatedRules":"20"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":20,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"31","messages":"32","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"20"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"20"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"20"},"C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\index.js",[],["40","41"],"C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\App.js",["42","43"],"import React, { useState } from 'react';\nimport { BrowserRouter as Router, Switch, Route } from \"react-router-dom\";\nimport Login from './Login';\nimport Nav from './Nav';\nimport Home from './Home';\nimport Signin from './Signin'\nimport io from 'socket.io-client'\n\n\nclass App extends React.Component {\n    constructor(props) {\n        super(props);\n        this.state = { socket: null }\n    }\n\n    componentDidMount() {\n    }\n\n    render() {\n\n        return (\n            <Router>\n                <div className=\"mainPage\">\n                    <Switch>\n                        <Route path=\"/Nav\" component={Nav} />\n                        <Route path=\"/Login\" component={() => <Login socket={this.state.socket} />} />\n                        <Route path=\"/\" exact component={() => <Home socket={this.state.socket} />} />\n                        <Route path=\"/SignIn\" component={Signin} />\n                    </Switch>\n                </div>\n            </Router>\n        )\n    }\n}\n\n\nexport default App","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Nav.js",[],"C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Login.js",["44","45","46","47"],"import React, { useState } from \"react\";\nimport Form from \"react-bootstrap/Form\";\nimport Button from \"react-bootstrap/Button\";\nimport Image from \"react-bootstrap/Image\";\nimport \"./Login.css\";\nimport Row from 'react-bootstrap/Row';\nimport Col from 'react-bootstrap/Col';\nimport { Link } from 'react-router-dom';\nimport Nav from \"react-bootstrap/Nav\";\nimport Card from \"react-bootstrap/Card\";\n\n//const existedAccount = true;  //L'utilisateur existe et est amené à la page d'accueil (fct handleSubmit)\n\nimport io from 'socket.io-client';\n\n\n\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n/*-------------------------LOGIN PART------------------------*/\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n\n//var connection = document.getElementById('connection');\n//connection.addEventListener('click', connect);\n\n\n\n\n\nexport default function Login() {\n\n\n  let loc = 'http://localhost:8000'\n  const socket = io.connect(loc);\n  var isAuthSuccessful = null\n  var reason = null\n\n\n\n\n  socket.on(\"isAuthSuccessful\", (bool, rsn, ID) => {\n    submitForm(bool, rsn, ID)\n  })\n\n\n\n  function sendInfoToDB(email, password) {\n    //let password = document.getElementById(\"password\").innerHTML;\n    //let email = document.getElementById(\"email\").innerHTML;\n    socket.emit(\"connectionTry\", email, password, socket.id)\n  }\n\n\n\n\n  const [email, setEmail] = useState(\"\");\n  const [password, setPassword] = useState(\"\");\n\n\n  function validateForm() {\n    return email.length > 0 && password.length > 0;\n  }\n\n  function submitForm(isAuthSuccessful, reason, ID) {\n    console.log(\"Submitting form... \")\n    if (validateForm()) {\n      if (isAuthSuccessful) {\n        sessionStorage.clear()\n        sessionStorage.setItem(\"clientID\",ID);\n        window.location.href =  \"/\";\n      }\n      else {\n        alert(reason)\n      }\n    }\n    else { window.location.href = \"/Login\"; }\n\n  }\n\n\n  function handleClick(e) {\n    e.preventDefault();\n    sendInfoToDB(email, password);\n  }\n\n  function redirectRegister(e){\n    e.preventDefault();\n    window.location.href = \"/SignIn\";\n  }\n\n\n  return (\n    <div id=\"loginForm\">\n      <div className=\"logo\">\n        <Row className=\"justify-content-center\">\n          <Col md=\"auto\">\n          </Col>\n          <Col md=\"auto\">\n            <Image src=\"dysack.png\" height=\"250\" width=\"250\" roundedCircle />\n          </Col>\n          <Col md=\"auto\">\n          </Col>\n        </Row>\n      </div>\n      <div className=\"Login\">\n        <Form>\n          <Form.Group size=\"lg\" controlId=\"email\">\n            <Form.Label>Adresse e-mail </Form.Label>\n            <Form.Control\n              autoFocus\n              type=\"email\"\n              value={email}\n              onChange={(e) => setEmail(e.target.value)}      //Ce que l'utilisateur écrit\n            />\n          </Form.Group>\n          <Form.Group size=\"lg\" controlId=\"password\">\n            <Form.Label>Mot de passe </Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={password}\n              onChange={(e) => setPassword(e.target.value)}\n            />\n          </Form.Group>\n\n          <Button variant=\"outline-info\" block size=\"lg\" type=\"submit\" onClick={handleClick} disabled={!validateForm()}>\n            Se connecter\n            </Button>\n          <Nav defaultActiveKey=\"/\" className=\"redirectRegister\">\n            <Nav.Link onClick={redirectRegister}> Pas de compte ? Créez-en un !</Nav.Link>\n          </Nav>\n        </Form>\n      </div >\n    </div >\n  );\n}","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Home.js",["48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67"],"C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Signin.js",["68","69","70","71","72"],"import React, { useState } from \"react\";\nimport Form from \"react-bootstrap/Form\";\nimport Button from \"react-bootstrap/Button\";\nimport Image from \"react-bootstrap/Image\";\nimport \"./Signin.css\";\nimport Row from 'react-bootstrap/Row'\nimport Col from 'react-bootstrap/Col'\nimport { Link } from 'react-router-dom';\n\n\n\nimport io from 'socket.io-client';\n\n\n\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n/*-------------------------Signin PART------------------------*/\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n\n//var connection = document.getElementById('connection');\n//connection.addEventListener('click', connect);\n\n\n\n\n\nexport default function Signin() {\n\n\n  let loc = 'http://localhost:8000'\n  const socket = io.connect(loc);\n\n  sessionStorage.clear()\n  var isAuthSuccessful = null\n  var reason = null\n\n  console.log(\"Page refreshed\")\n\n\n\n  socket.on(\"isSignInSuccessful\", (bool, rsn) => {\n    let isAuthSuccessful = bool\n    let reason = rsn\n    submitForm(isAuthSuccessful, rsn)\n  })\n\n\n\n  function sendInfoToDB(data) {\n    console.log(\"Sending info to Server...\")\n    socket.emit(\"registerTry\", data, socket.id)\n  }\n\n\n\n  const [firstname, setFirstname] = useState(\"\");\n  const [name, setName] = useState(\"\");\n  const [email, setEmail] = useState(\"\");\n  const [entreprise, setEntreprise] = useState(\"\");\n  const [tel, setTel] = useState(\"\");\n  const [password, setPassword] = useState(\"\");\n  const [confirmPassword, setConfirmPassword] = useState(\"\");\n\n\n\n  function validateForm() {\n    if (firstname.length > 0 && name.length > 0 && entreprise.length > 0 && tel.length > 0 && email.length > 0 && password.length > 0 && confirmPassword.length > 0) {\n      if (password == confirmPassword) {\n        return true\n      }\n\n    }\n    return false;\n  }\n\n  function submitForm(isAuthSuccessful, reason) {\n    if (validateForm()) {\n      if (isAuthSuccessful) {\n        window.location.href = \"/Login\";\n      }\n      else {\n        alert(reason)\n      }\n    }\n    else { window.location.href = \"/Signin\"; }\n\n  }\n\n\n  function handleClick(e) {\n    e.preventDefault();\n    let data = {\n      nom: name,\n      prenom: firstname,\n      email: email,\n      entreprise: entreprise,\n      tel: tel,\n      mdp: password,\n    }\n    sendInfoToDB(data);\n  }\n\n\n  return (\n    <div id=\"signInForm\">\n      <div className=\"logo\">\n        <Row className=\"justify-content-center\">\n          <Col md=\"auto\">\n          </Col>\n          <Col md=\"auto\">\n            <Image src=\"dysack.png\" height=\"250\" width=\"250\" roundedCircle />\n          </Col>\n          <Col md=\"auto\">\n          </Col>\n        </Row>\n      </div>\n      <div className=\"Signin\">\n        <Form>\n\n          <Form.Group size=\"lg\" controlId=\"firstname\">\n            <Form.Label>Prénom</Form.Label>\n            <Form.Control\n              autoFocus\n              type=\"firstname\"\n              value={firstname}\n              onChange={(e) => setFirstname(e.target.value)}\n              placeholder=\"Nacim\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"name\">\n            <Form.Label>Nom</Form.Label>\n            <Form.Control\n              type=\"name\"\n              value={name}\n              onChange={(e) => setName(e.target.value)}\n              placeholder=\"IHADDADENE\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"entreprise\">\n            <Form.Label>Entreprise</Form.Label>\n            <Form.Control\n              type=\"entreprise\"\n              value={entreprise}\n              onChange={(e) => setEntreprise(e.target.value)}\n              placeholder=\"JUNIA - ISEN\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"email\">\n            <Form.Label>Adresse e-mail </Form.Label>\n            <Form.Control\n              type=\"email\"\n              value={email}\n              onChange={(e) => setEmail(e.target.value)}      //Ce que l'utilisateur écrit\n              placeholder=\"nacim.ihadadene@dysack.com\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"tel\">\n            <Form.Label>Téléphone </Form.Label>\n            <Form.Control\n              type=\"tel\"\n              value={tel}\n              onChange={(e) => setTel(e.target.value)}      //Ce que l'utilisateur écrit\n              placeholder=\"06 XX XX XX XX\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"password\">\n            <Form.Label>Mot de passe </Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={password}\n              onChange={(e) => setPassword(e.target.value)}\n              placeholder=\"Azerty1234\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"confirmPassword\">\n            <Form.Label>Mot de passe, confirmation</Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={confirmPassword}\n              onChange={(e) => setConfirmPassword(e.target.value)}\n              placeholder=\"Azerty1234... encore !\"\n            />\n          </Form.Group>\n          <Button variant=\"outline-info\" block size=\"lg\" type=\"submit\" onClick={handleClick} disabled={!validateForm()}>\n            S'inscrire\n            </Button>\n        </Form>\n      </div >\n    </div >\n  );\n}","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ChatList.js",["73","74","75","76"],"import React from 'react';\nimport Popover from 'react-bootstrap/Popover';\nimport Row from 'react-bootstrap/Row';\nimport Button from \"react-bootstrap/Button\";\nimport OverlayTrigger from 'react-bootstrap/OverlayTrigger'\nimport Nav from \"react-bootstrap/Nav\";\nimport Home from \"./Home.js\";\n\nclass ChatList extends React.Component {\n    render() {\n        const { listChat } = this.props;\n        console.log(\"Mise en page du tableau de chat\");\n        \n        let listTEMP = new Array()\n        let listTEMP2 \n\n        listTEMP2 = listChat\n        \n        \n        if (listTEMP2[0].name !== \"No chat found !\"){\n            listTEMP2.forEach(element => {\n                \n                listTEMP.push(element.nom);\n            });\n\n        }\n        else\n        {\n \n            listTEMP2 = [{\"users\":{\"nom\":\"Nom\"}}]\n            listTEMP = [\"No chat found !\"]\n        }\n        return (<div className=\"chatListElem\">{Array.from(\n            Array(listTEMP.length),\n            (e, i) => {\n                  \n                return (               \n                <OverlayTrigger\n                    trigger=\"hover\"\n                    placement=\"left\"\n                    overlay={                             \n                    <Popover>\n                        <Popover.Title as=\"h3\">{listTEMP2[i].nom}  </Popover.Title>\n                        <Popover.Content>\n\n                        {listTEMP2[i].users[0].nom/* IL FAUT ITERER A LA PLACE DU 0*/} <br/>\n                            </Popover.Content>\n                    </Popover>\n                }\n            > \n                    <Nav.Link key={i} id={listTEMP2[i].id} className=\"bite\"> {listTEMP[i]}</Nav.Link>\n                 \n                </OverlayTrigger>\n                )\n            })}</div>)\n    }\n}\n\nexport default ChatList","C:\\Users\\hugov\\Git\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ContactList.js",["77"],"import React from 'react';\nimport Popover from 'react-bootstrap/Popover';\nimport Row from 'react-bootstrap/Row';\nimport Button from \"react-bootstrap/Button\";\nimport OverlayTrigger from 'react-bootstrap/OverlayTrigger'\nimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome'\nimport {\n    faUserCircle\n} from \"@fortawesome/free-solid-svg-icons\";\n\nclass ContactList extends React.Component {\n    render(\n\n    ) {\n        let { nomPersonnage } = this.props;\n        console.log(nomPersonnage);\n        console.log(\"Mise en page du tableau de contacts\");\n        \n        let listTEMP = new Array()\n        let listTEMP2 \n\n        listTEMP2 = nomPersonnage\n\n        if (listTEMP2 !== undefined){\n            console.log(listTEMP2)\n            listTEMP2.forEach(element => {\n                \n                listTEMP.push(element.nom);\n            });\n            console.log(listTEMP);\n        }else{\n            nomPersonnage = \"No contact found !\"\n            listTEMP = [\"No contact found !\"]\n        }\n\n\n\n\n        \n\n        console.log(listTEMP)\n        return (<table><tbody>{Array.from(\n            Array(listTEMP.length),\n            (e, i) => {\n                return (<tr key={i}>                     \n                <Row>\n                    <OverlayTrigger\n                        trigger=\"hover\"\n                        placement=\"right\"\n                        overlay={       \n                            <Popover>\n                                <Popover.Title as=\"h3\">{nomPersonnage[i].prenom} {nomPersonnage[i].nom} </Popover.Title>\n                                <Popover.Content>\n\n                                {nomPersonnage[i].email} <br/>\n                                {nomPersonnage[i].tel} <br/>\n                                {nomPersonnage[i].entreprise} <br/><br/>\n                                {nomPersonnage[i].status} \n                                    </Popover.Content>\n                            </Popover>\n                        }\n                    >                        \n                        <Button variant=\"success\" id=\"contacts\" block><FontAwesomeIcon icon={faUserCircle} /> {listTEMP[i]}</Button>\n                    </OverlayTrigger>\n                </Row>\n                </tr>\n                )\n\n            })}</tbody></table>)\n    }\n}\n\nexport default ContactList",{"ruleId":"78","replacedBy":"79"},{"ruleId":"80","replacedBy":"81"},{"ruleId":"82","severity":1,"message":"83","line":1,"column":17,"nodeType":"84","messageId":"85","endLine":1,"endColumn":25},{"ruleId":"82","severity":1,"message":"86","line":7,"column":8,"nodeType":"84","messageId":"85","endLine":7,"endColumn":10},{"ruleId":"82","severity":1,"message":"87","line":8,"column":10,"nodeType":"84","messageId":"85","endLine":8,"endColumn":14},{"ruleId":"82","severity":1,"message":"88","line":10,"column":8,"nodeType":"84","messageId":"85","endLine":10,"endColumn":12},{"ruleId":"82","severity":1,"message":"89","line":36,"column":7,"nodeType":"84","messageId":"85","endLine":36,"endColumn":23},{"ruleId":"82","severity":1,"message":"90","line":37,"column":7,"nodeType":"84","messageId":"85","endLine":37,"endColumn":13},{"ruleId":"82","severity":1,"message":"83","line":1,"column":17,"nodeType":"84","messageId":"85","endLine":1,"endColumn":25},{"ruleId":"82","severity":1,"message":"91","line":1,"column":27,"nodeType":"84","messageId":"85","endLine":1,"endColumn":38},{"ruleId":"82","severity":1,"message":"92","line":6,"column":8,"nodeType":"84","messageId":"85","endLine":6,"endColumn":13},{"ruleId":"82","severity":1,"message":"93","line":13,"column":8,"nodeType":"84","messageId":"85","endLine":13,"endColumn":22},{"ruleId":"82","severity":1,"message":"94","line":14,"column":8,"nodeType":"84","messageId":"85","endLine":14,"endColumn":15},{"ruleId":"82","severity":1,"message":"95","line":16,"column":8,"nodeType":"84","messageId":"85","endLine":16,"endColumn":13},{"ruleId":"82","severity":1,"message":"96","line":33,"column":5,"nodeType":"84","messageId":"85","endLine":33,"endColumn":15},{"ruleId":"82","severity":1,"message":"97","line":35,"column":10,"nodeType":"84","messageId":"85","endLine":35,"endColumn":19},{"ruleId":"98","severity":1,"message":"99","line":103,"column":35,"nodeType":"100","messageId":"101","endLine":103,"endColumn":37},{"ruleId":"98","severity":1,"message":"102","line":112,"column":40,"nodeType":"100","messageId":"101","endLine":112,"endColumn":42},{"ruleId":"98","severity":1,"message":"99","line":143,"column":54,"nodeType":"100","messageId":"101","endLine":143,"endColumn":56},{"ruleId":"98","severity":1,"message":"99","line":147,"column":22,"nodeType":"100","messageId":"101","endLine":147,"endColumn":24},{"ruleId":"98","severity":1,"message":"99","line":163,"column":31,"nodeType":"100","messageId":"101","endLine":163,"endColumn":33},{"ruleId":"98","severity":1,"message":"102","line":173,"column":36,"nodeType":"100","messageId":"101","endLine":173,"endColumn":38},{"ruleId":"98","severity":1,"message":"102","line":192,"column":48,"nodeType":"100","messageId":"101","endLine":192,"endColumn":50},{"ruleId":"103","severity":1,"message":"104","line":214,"column":17,"nodeType":"105","endLine":214,"endColumn":27},{"ruleId":"82","severity":1,"message":"106","line":240,"column":17,"nodeType":"84","messageId":"85","endLine":240,"endColumn":18},{"ruleId":"98","severity":1,"message":"102","line":260,"column":29,"nodeType":"100","messageId":"101","endLine":260,"endColumn":31},{"ruleId":"82","severity":1,"message":"107","line":271,"column":13,"nodeType":"84","messageId":"85","endLine":271,"endColumn":16},{"ruleId":"98","severity":1,"message":"102","line":274,"column":29,"nodeType":"100","messageId":"101","endLine":274,"endColumn":31},{"ruleId":"82","severity":1,"message":"87","line":8,"column":10,"nodeType":"84","messageId":"85","endLine":8,"endColumn":14},{"ruleId":"82","severity":1,"message":"89","line":36,"column":7,"nodeType":"84","messageId":"85","endLine":36,"endColumn":23},{"ruleId":"82","severity":1,"message":"90","line":37,"column":7,"nodeType":"84","messageId":"85","endLine":37,"endColumn":13},{"ruleId":"82","severity":1,"message":"90","line":45,"column":9,"nodeType":"84","messageId":"85","endLine":45,"endColumn":15},{"ruleId":"98","severity":1,"message":"102","line":70,"column":20,"nodeType":"100","messageId":"101","endLine":70,"endColumn":22},{"ruleId":"82","severity":1,"message":"108","line":3,"column":8,"nodeType":"84","messageId":"85","endLine":3,"endColumn":11},{"ruleId":"82","severity":1,"message":"109","line":4,"column":8,"nodeType":"84","messageId":"85","endLine":4,"endColumn":14},{"ruleId":"82","severity":1,"message":"110","line":7,"column":8,"nodeType":"84","messageId":"85","endLine":7,"endColumn":12},{"ruleId":"111","severity":1,"message":"112","line":14,"column":24,"nodeType":"113","messageId":"114","endLine":14,"endColumn":35},{"ruleId":"111","severity":1,"message":"112","line":19,"column":24,"nodeType":"113","messageId":"114","endLine":19,"endColumn":35},"no-native-reassign",["115"],"no-negated-in-lhs",["116"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'io' is defined but never used.","'Link' is defined but never used.","'Card' is defined but never used.","'isAuthSuccessful' is assigned a value but never used.","'reason' is assigned a value but never used.","'useCallback' is defined but never used.","'Image' is defined but never used.","'OverlayTrigger' is defined but never used.","'Tooltip' is defined but never used.","'Modal' is defined but never used.","'faUserPlus' is defined but never used.","'watchFile' is defined but never used.","eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","Expected '===' and instead saw '=='.","react/no-direct-mutation-state","Do not mutate state directly. Use setState().","MemberExpression","'i' is assigned a value but never used.","'bar' is assigned a value but never used.","'Row' is defined but never used.","'Button' is defined but never used.","'Home' is defined but never used.","no-array-constructor","The array literal notation [] is preferable.","NewExpression","preferLiteral","no-global-assign","no-unsafe-negation"]
=======
[{"D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\index.js":"1","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\App.js":"2","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Nav.js":"3","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Home.js":"4","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Login.js":"5","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Signin.js":"6","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ChatList.js":"7","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ContactList.js":"8"},{"size":479,"mtime":1610643693000,"results":"9","hashOfConfig":"10"},{"size":999,"mtime":1610674516738,"results":"11","hashOfConfig":"10"},{"size":156,"mtime":1610643693000,"results":"12","hashOfConfig":"10"},{"size":17004,"mtime":1610701392138,"results":"13","hashOfConfig":"10"},{"size":3626,"mtime":1610674516818,"results":"14","hashOfConfig":"10"},{"size":5440,"mtime":1610674516818,"results":"15","hashOfConfig":"10"},{"size":1797,"mtime":1610679445476,"results":"16","hashOfConfig":"10"},{"size":2331,"mtime":1610679445429,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"gqlws",{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"23","usedDeprecatedRules":"20"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":21,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"28","messages":"29","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"30","usedDeprecatedRules":"20"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"20"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"20"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"20"},"D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\index.js",[],["40","41"],"D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\App.js",["42","43"],"import React, { useState } from 'react';\nimport { BrowserRouter as Router, Switch, Route } from \"react-router-dom\";\nimport Login from './Login';\nimport Nav from './Nav';\nimport Home from './Home';\nimport Signin from './Signin'\nimport io from 'socket.io-client'\n\n\nclass App extends React.Component {\n    constructor(props) {\n        super(props);\n        this.state = { socket: null }\n    }\n\n    componentDidMount() {\n    }\n\n    render() {\n\n        return (\n            <Router>\n                <div className=\"mainPage\">\n                    <Switch>\n                        <Route path=\"/Nav\" component={Nav} />\n                        <Route path=\"/Login\" component={() => <Login socket={this.state.socket} />} />\n                        <Route path=\"/\" exact component={() => <Home socket={this.state.socket} />} />\n                        <Route path=\"/SignIn\" component={Signin} />\n                    </Switch>\n                </div>\n            </Router>\n        )\n    }\n}\n\n\nexport default App","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Nav.js",[],"D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Home.js",["44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64"],"D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Login.js",["65","66","67","68"],"import React, { useState } from \"react\";\nimport Form from \"react-bootstrap/Form\";\nimport Button from \"react-bootstrap/Button\";\nimport Image from \"react-bootstrap/Image\";\nimport \"./Login.css\";\nimport Row from 'react-bootstrap/Row';\nimport Col from 'react-bootstrap/Col';\nimport { Link } from 'react-router-dom';\nimport Nav from \"react-bootstrap/Nav\";\nimport Card from \"react-bootstrap/Card\";\n\n//const existedAccount = true;  //L'utilisateur existe et est amené à la page d'accueil (fct handleSubmit)\n\nimport io from 'socket.io-client';\n\n\n\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n/*-------------------------LOGIN PART------------------------*/\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n\n//var connection = document.getElementById('connection');\n//connection.addEventListener('click', connect);\n\n\n\n\n\nexport default function Login() {\n\n\n  let loc = 'http://localhost:8000'\n  const socket = io.connect(loc);\n  var isAuthSuccessful = null\n  var reason = null\n\n\n\n\n  socket.on(\"isAuthSuccessful\", (bool, rsn, ID) => {\n    submitForm(bool, rsn, ID)\n  })\n\n\n\n  function sendInfoToDB(email, password) {\n    //let password = document.getElementById(\"password\").innerHTML;\n    //let email = document.getElementById(\"email\").innerHTML;\n    socket.emit(\"connectionTry\", email, password, socket.id)\n  }\n\n\n\n\n  const [email, setEmail] = useState(\"\");\n  const [password, setPassword] = useState(\"\");\n\n\n  function validateForm() {\n    return email.length > 0 && password.length > 0;\n  }\n\n  function submitForm(isAuthSuccessful, reason, ID) {\n    console.log(\"Submitting form... \")\n    if (validateForm()) {\n      if (isAuthSuccessful) {\n        sessionStorage.clear()\n        sessionStorage.setItem(\"clientID\",ID);\n        window.location.href =  \"/\";\n      }\n      else {\n        alert(reason)\n      }\n    }\n    else { window.location.href = \"/Login\"; }\n\n  }\n\n\n  function handleClick(e) {\n    e.preventDefault();\n    sendInfoToDB(email, password);\n  }\n\n  function redirectRegister(e){\n    e.preventDefault();\n    window.location.href = \"/SignIn\";\n  }\n\n\n  return (\n    <div id=\"loginForm\">\n      <div className=\"logo\">\n        <Row className=\"justify-content-center\">\n          <Col md=\"auto\">\n          </Col>\n          <Col md=\"auto\">\n            <Image src=\"dysack.png\" height=\"250\" width=\"250\" roundedCircle />\n          </Col>\n          <Col md=\"auto\">\n          </Col>\n        </Row>\n      </div>\n      <div className=\"Login\">\n        <Form>\n          <Form.Group size=\"lg\" controlId=\"email\">\n            <Form.Label>Adresse e-mail </Form.Label>\n            <Form.Control\n              autoFocus\n              type=\"email\"\n              value={email}\n              onChange={(e) => setEmail(e.target.value)}      //Ce que l'utilisateur écrit\n            />\n          </Form.Group>\n          <Form.Group size=\"lg\" controlId=\"password\">\n            <Form.Label>Mot de passe </Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={password}\n              onChange={(e) => setPassword(e.target.value)}\n            />\n          </Form.Group>\n\n          <Button variant=\"outline-info\" block size=\"lg\" type=\"submit\" onClick={handleClick} disabled={!validateForm()}>\n            Se connecter\n            </Button>\n          <Nav defaultActiveKey=\"/\" className=\"redirectRegister\">\n            <Nav.Link onClick={redirectRegister}> Pas de compte ? Créez-en un !</Nav.Link>\n          </Nav>\n        </Form>\n      </div >\n    </div >\n  );\n}","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\Signin.js",["69","70","71","72","73"],"import React, { useState } from \"react\";\nimport Form from \"react-bootstrap/Form\";\nimport Button from \"react-bootstrap/Button\";\nimport Image from \"react-bootstrap/Image\";\nimport \"./Signin.css\";\nimport Row from 'react-bootstrap/Row'\nimport Col from 'react-bootstrap/Col'\nimport { Link } from 'react-router-dom';\n\n\n\nimport io from 'socket.io-client';\n\n\n\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n/*-------------------------Signin PART------------------------*/\n/*-----------------------------------------------------------*/\n/*-----------------------------------------------------------*/\n\n//var connection = document.getElementById('connection');\n//connection.addEventListener('click', connect);\n\n\n\n\n\nexport default function Signin() {\n\n\n  let loc = 'http://localhost:8000'\n  const socket = io.connect(loc);\n\n  sessionStorage.clear()\n  var isAuthSuccessful = null\n  var reason = null\n\n  console.log(\"Page refreshed\")\n\n\n\n  socket.on(\"isSignInSuccessful\", (bool, rsn) => {\n    let isAuthSuccessful = bool\n    let reason = rsn\n    submitForm(isAuthSuccessful, rsn)\n  })\n\n\n\n  function sendInfoToDB(data) {\n    console.log(\"Sending info to Server...\")\n    socket.emit(\"registerTry\", data, socket.id)\n  }\n\n\n\n  const [firstname, setFirstname] = useState(\"\");\n  const [name, setName] = useState(\"\");\n  const [email, setEmail] = useState(\"\");\n  const [entreprise, setEntreprise] = useState(\"\");\n  const [tel, setTel] = useState(\"\");\n  const [password, setPassword] = useState(\"\");\n  const [confirmPassword, setConfirmPassword] = useState(\"\");\n\n\n\n  function validateForm() {\n    if (firstname.length > 0 && name.length > 0 && entreprise.length > 0 && tel.length > 0 && email.length > 0 && password.length > 0 && confirmPassword.length > 0) {\n      if (password == confirmPassword) {\n        return true\n      }\n\n    }\n    return false;\n  }\n\n  function submitForm(isAuthSuccessful, reason) {\n    if (validateForm()) {\n      if (isAuthSuccessful) {\n        window.location.href = \"/Login\";\n      }\n      else {\n        alert(reason)\n      }\n    }\n    else { window.location.href = \"/Signin\"; }\n\n  }\n\n\n  function handleClick(e) {\n    e.preventDefault();\n    let data = {\n      nom: name,\n      prenom: firstname,\n      email: email,\n      entreprise: entreprise,\n      tel: tel,\n      mdp: password,\n    }\n    sendInfoToDB(data);\n  }\n\n\n  return (\n    <div id=\"signInForm\">\n      <div className=\"logo\">\n        <Row className=\"justify-content-center\">\n          <Col md=\"auto\">\n          </Col>\n          <Col md=\"auto\">\n            <Image src=\"dysack.png\" height=\"250\" width=\"250\" roundedCircle />\n          </Col>\n          <Col md=\"auto\">\n          </Col>\n        </Row>\n      </div>\n      <div className=\"Signin\">\n        <Form>\n\n          <Form.Group size=\"lg\" controlId=\"firstname\">\n            <Form.Label>Prénom</Form.Label>\n            <Form.Control\n              autoFocus\n              type=\"firstname\"\n              value={firstname}\n              onChange={(e) => setFirstname(e.target.value)}\n              placeholder=\"Nacim\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"name\">\n            <Form.Label>Nom</Form.Label>\n            <Form.Control\n              type=\"name\"\n              value={name}\n              onChange={(e) => setName(e.target.value)}\n              placeholder=\"IHADDADENE\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"entreprise\">\n            <Form.Label>Entreprise</Form.Label>\n            <Form.Control\n              type=\"entreprise\"\n              value={entreprise}\n              onChange={(e) => setEntreprise(e.target.value)}\n              placeholder=\"JUNIA - ISEN\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"email\">\n            <Form.Label>Adresse e-mail </Form.Label>\n            <Form.Control\n              type=\"email\"\n              value={email}\n              onChange={(e) => setEmail(e.target.value)}      //Ce que l'utilisateur écrit\n              placeholder=\"nacim.ihadadene@dysack.com\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"tel\">\n            <Form.Label>Téléphone </Form.Label>\n            <Form.Control\n              type=\"tel\"\n              value={tel}\n              onChange={(e) => setTel(e.target.value)}      //Ce que l'utilisateur écrit\n              placeholder=\"06 XX XX XX XX\"\n            />\n          </Form.Group>\n\n          <Form.Group size=\"lg\" controlId=\"password\">\n            <Form.Label>Mot de passe </Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={password}\n              onChange={(e) => setPassword(e.target.value)}\n              placeholder=\"Azerty1234\"\n            />\n          </Form.Group>\n\n\n          <Form.Group size=\"lg\" controlId=\"confirmPassword\">\n            <Form.Label>Mot de passe, confirmation</Form.Label>\n            <Form.Control\n              type=\"password\"\n              value={confirmPassword}\n              onChange={(e) => setConfirmPassword(e.target.value)}\n              placeholder=\"Azerty1234... encore !\"\n            />\n          </Form.Group>\n          <Button variant=\"outline-info\" block size=\"lg\" type=\"submit\" onClick={handleClick} disabled={!validateForm()}>\n            S'inscrire\n            </Button>\n        </Form>\n      </div >\n    </div >\n  );\n}","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ChatList.js",["74","75","76","77","78"],"import React from 'react';\nimport Popover from 'react-bootstrap/Popover';\nimport Row from 'react-bootstrap/Row';\nimport Button from \"react-bootstrap/Button\";\nimport OverlayTrigger from 'react-bootstrap/OverlayTrigger'\nimport Nav from \"react-bootstrap/Nav\";\n\nclass ChatList extends React.Component {\n    render() {\n        const { listChat } = this.props;\n        console.log(\"Mise en page du tableau de chat\");\n        \n        let listTEMP = new Array()\n        let listTEMP2 \n\n        listTEMP2 = listChat\n        \n        console.log(\"TEMP2\",listTEMP2)\n        if (listTEMP2[0].name !== \"No chat found !\"){\n            listTEMP2.forEach(element => {\n                \n                listTEMP.push(element.nom);\n            });\n\n        }\n        else\n        {\n \n            listTEMP2 = [{\"users\":{\"nom\":\"Nom\"}}]\n            listTEMP = [\"No chat found !\"]\n        }\n        console.log(\"->>>\", listTEMP2)\n        return (<div className=\"chatListElem\">{Array.from(\n            Array(listTEMP.length),\n            (e, i) => {\n                return (                     \n                <OverlayTrigger\n                    trigger=\"hover\"\n                    placement=\"left\"\n                    overlay={                             \n                    <Popover>\n                        <Popover.Title as=\"h3\">{listTEMP2[i].nom}  </Popover.Title>\n                        <Popover.Content>\n\n                        {listTEMP2[i].users[0].nom/* IL FAUT ITERER A LA PLACE DU 0*/} <br/>\n                            </Popover.Content>\n                    </Popover>\n                }\n            > \n                    <Nav.Link key={i} id={i}>{listTEMP[i]}</Nav.Link>\n                    \n                </OverlayTrigger>\n                )\n\n            })}</div>)\n    }\n}\n\nexport default ChatList","D:\\Cours\\Projet_INFO\\projet-cir3-bureau-collaboratif\\react-tutorial\\src\\ContactList.js",["79"],"import React from 'react';\nimport Popover from 'react-bootstrap/Popover';\nimport Row from 'react-bootstrap/Row';\nimport Button from \"react-bootstrap/Button\";\nimport OverlayTrigger from 'react-bootstrap/OverlayTrigger'\nimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome'\nimport {\n    faUserCircle\n} from \"@fortawesome/free-solid-svg-icons\";\n\nclass ContactList extends React.Component {\n    render(\n\n    ) {\n        let { nomPersonnage } = this.props;\n        console.log(nomPersonnage);\n        console.log(\"Mise en page du tableau de contacts\");\n        \n        let listTEMP = new Array()\n        let listTEMP2 \n\n        listTEMP2 = nomPersonnage\n\n        if (listTEMP2 !== undefined){\n            console.log(listTEMP2)\n            listTEMP2.forEach(element => {\n                \n                listTEMP.push(element.nom);\n            });\n            console.log(listTEMP);\n        }else{\n            nomPersonnage = \"No contact found !\"\n            listTEMP = [\"No contact found !\"]\n        }\n\n\n\n\n        \n\n        console.log(listTEMP)\n        return (<table><tbody>{Array.from(\n            Array(listTEMP.length),\n            (e, i) => {\n                return (<tr key={i}>                     \n                <Row>\n                    <OverlayTrigger\n                        trigger=\"hover\"\n                        placement=\"right\"\n                        overlay={       \n                            <Popover>\n                                <Popover.Title as=\"h3\">{nomPersonnage[i].prenom} {nomPersonnage[i].nom} </Popover.Title>\n                                <Popover.Content>\n\n                                {nomPersonnage[i].email} <br/>\n                                {nomPersonnage[i].tel} <br/>\n                                {nomPersonnage[i].entreprise} <br/><br/>\n                                {nomPersonnage[i].status} \n                                    </Popover.Content>\n                            </Popover>\n                        }\n                    >                        \n                        <Button variant=\"success\" id=\"contacts\" block><FontAwesomeIcon icon={faUserCircle} /> {listTEMP[i]}</Button>\n                    </OverlayTrigger>\n                </Row>\n                </tr>\n                )\n\n            })}</tbody></table>)\n    }\n}\n\nexport default ContactList",{"ruleId":"80","replacedBy":"81"},{"ruleId":"82","replacedBy":"83"},{"ruleId":"84","severity":1,"message":"85","line":1,"column":17,"nodeType":"86","messageId":"87","endLine":1,"endColumn":25},{"ruleId":"84","severity":1,"message":"88","line":7,"column":8,"nodeType":"86","messageId":"87","endLine":7,"endColumn":10},{"ruleId":"84","severity":1,"message":"85","line":1,"column":17,"nodeType":"86","messageId":"87","endLine":1,"endColumn":25},{"ruleId":"84","severity":1,"message":"89","line":1,"column":27,"nodeType":"86","messageId":"87","endLine":1,"endColumn":38},{"ruleId":"84","severity":1,"message":"90","line":6,"column":8,"nodeType":"86","messageId":"87","endLine":6,"endColumn":13},{"ruleId":"84","severity":1,"message":"91","line":13,"column":8,"nodeType":"86","messageId":"87","endLine":13,"endColumn":22},{"ruleId":"84","severity":1,"message":"92","line":14,"column":8,"nodeType":"86","messageId":"87","endLine":14,"endColumn":15},{"ruleId":"84","severity":1,"message":"93","line":16,"column":8,"nodeType":"86","messageId":"87","endLine":16,"endColumn":13},{"ruleId":"84","severity":1,"message":"94","line":33,"column":5,"nodeType":"86","messageId":"87","endLine":33,"endColumn":15},{"ruleId":"84","severity":1,"message":"95","line":35,"column":10,"nodeType":"86","messageId":"87","endLine":35,"endColumn":19},{"ruleId":"96","severity":1,"message":"97","line":101,"column":35,"nodeType":"98","messageId":"99","endLine":101,"endColumn":37},{"ruleId":"96","severity":1,"message":"100","line":110,"column":40,"nodeType":"98","messageId":"99","endLine":110,"endColumn":42},{"ruleId":"96","severity":1,"message":"97","line":141,"column":20,"nodeType":"98","messageId":"99","endLine":141,"endColumn":22},{"ruleId":"96","severity":1,"message":"97","line":145,"column":22,"nodeType":"98","messageId":"99","endLine":145,"endColumn":24},{"ruleId":"96","severity":1,"message":"97","line":163,"column":31,"nodeType":"98","messageId":"99","endLine":163,"endColumn":33},{"ruleId":"96","severity":1,"message":"100","line":173,"column":36,"nodeType":"98","messageId":"99","endLine":173,"endColumn":38},{"ruleId":"96","severity":1,"message":"100","line":192,"column":48,"nodeType":"98","messageId":"99","endLine":192,"endColumn":50},{"ruleId":"101","severity":1,"message":"102","line":214,"column":17,"nodeType":"103","endLine":214,"endColumn":27},{"ruleId":"84","severity":1,"message":"104","line":240,"column":17,"nodeType":"86","messageId":"87","endLine":240,"endColumn":18},{"ruleId":"84","severity":1,"message":"105","line":257,"column":13,"nodeType":"86","messageId":"87","endLine":257,"endColumn":14},{"ruleId":"84","severity":1,"message":"106","line":258,"column":13,"nodeType":"86","messageId":"87","endLine":258,"endColumn":16},{"ruleId":"84","severity":1,"message":"107","line":272,"column":13,"nodeType":"86","messageId":"87","endLine":272,"endColumn":16},{"ruleId":"96","severity":1,"message":"100","line":275,"column":29,"nodeType":"98","messageId":"99","endLine":275,"endColumn":31},{"ruleId":"84","severity":1,"message":"108","line":8,"column":10,"nodeType":"86","messageId":"87","endLine":8,"endColumn":14},{"ruleId":"84","severity":1,"message":"109","line":10,"column":8,"nodeType":"86","messageId":"87","endLine":10,"endColumn":12},{"ruleId":"84","severity":1,"message":"110","line":36,"column":7,"nodeType":"86","messageId":"87","endLine":36,"endColumn":23},{"ruleId":"84","severity":1,"message":"111","line":37,"column":7,"nodeType":"86","messageId":"87","endLine":37,"endColumn":13},{"ruleId":"84","severity":1,"message":"108","line":8,"column":10,"nodeType":"86","messageId":"87","endLine":8,"endColumn":14},{"ruleId":"84","severity":1,"message":"110","line":36,"column":7,"nodeType":"86","messageId":"87","endLine":36,"endColumn":23},{"ruleId":"84","severity":1,"message":"111","line":37,"column":7,"nodeType":"86","messageId":"87","endLine":37,"endColumn":13},{"ruleId":"84","severity":1,"message":"111","line":45,"column":9,"nodeType":"86","messageId":"87","endLine":45,"endColumn":15},{"ruleId":"96","severity":1,"message":"100","line":70,"column":20,"nodeType":"98","messageId":"99","endLine":70,"endColumn":22},{"ruleId":"84","severity":1,"message":"112","line":2,"column":8,"nodeType":"86","messageId":"87","endLine":2,"endColumn":15},{"ruleId":"84","severity":1,"message":"113","line":3,"column":8,"nodeType":"86","messageId":"87","endLine":3,"endColumn":11},{"ruleId":"84","severity":1,"message":"114","line":4,"column":8,"nodeType":"86","messageId":"87","endLine":4,"endColumn":14},{"ruleId":"84","severity":1,"message":"91","line":5,"column":8,"nodeType":"86","messageId":"87","endLine":5,"endColumn":22},{"ruleId":"115","severity":1,"message":"116","line":14,"column":24,"nodeType":"117","messageId":"118","endLine":14,"endColumn":35},{"ruleId":"115","severity":1,"message":"116","line":19,"column":24,"nodeType":"117","messageId":"118","endLine":19,"endColumn":35},"no-native-reassign",["119"],"no-negated-in-lhs",["120"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'io' is defined but never used.","'useCallback' is defined but never used.","'Image' is defined but never used.","'OverlayTrigger' is defined but never used.","'Tooltip' is defined but never used.","'Modal' is defined but never used.","'faUserPlus' is defined but never used.","'watchFile' is defined but never used.","eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","Expected '===' and instead saw '=='.","react/no-direct-mutation-state","Do not mutate state directly. Use setState().","MemberExpression","'i' is assigned a value but never used.","'x' is assigned a value but never used.","'cal' is assigned a value but never used.","'bar' is assigned a value but never used.","'Link' is defined but never used.","'Card' is defined but never used.","'isAuthSuccessful' is assigned a value but never used.","'reason' is assigned a value but never used.","'Popover' is defined but never used.","'Row' is defined but never used.","'Button' is defined but never used.","no-array-constructor","The array literal notation [] is preferable.","NewExpression","preferLiteral","no-global-assign","no-unsafe-negation"]
>>>>>>> master
